{
  "name": "web3_eattheblocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dergarcon/web3_eattheblocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dergarcon/web3_eattheblocks/issues"
  },
  "homepage": "https://github.com/Dergarcon/web3_eattheblocks#readme",
  "dependencies": {
    "web3": "^1.2.11"
  }
}
